<?php

// TODO Fill with your credentials

$cache = false;
$debug = true;

$ePrintConfig = [
    'login'    => '',
    'password' => '',
    'cache'    => $cache,
    'debug'    => $debug,
    'test'     => true,
];

$pudoConfig = [
    'carrier' => 'EXA',
    'key'     => 'deecd7bc81b71fcc0e292b53e826c48f',
    'cache'   => $cache,
    'debug'   => $debug,
];

$classicNumber = '';
$predictNumber = '';

$centerNumber = '';
$countryCode = '';

$usePredict = false;

$labelDir = __DIR__ . DIRECTORY_SEPARATOR . 'tmp';
if (!is_dir($labelDir)) {
    mkdir($labelDir);
}