<?php

declare(strict_types=1);

$cache = false;
$debug = true;

require __DIR__ . '/functions.php';

return [
    'customer_number' => '18028',
    'center_number'   => '77',
    'country_code'    => '250',
    'eprint'          => [
        'login'     => 'GeoLabelTestEnv',
        'password'  => '', // TODO Password
        'cache'     => $cache,
        'debug'     => $debug,
        'test'      => true,
        'ssl_check' => false,
    ],
    'pudo'            => [
        'carrier' => 'EXA',
        'key'     => 'deecd7bc81b71fcc0e292b53e826c48f',
        'cache'   => $cache,
        'debug'   => $debug,
    ],
    'debug'           => $debug,
];
